# medical-service-management

./: .hgignore  README.md  pom.xml
DB/: Model.mwb  Model.mwb.bak  init.sql
Medical Service Manager Production/: pom.xml
Medical Service Manager UI/: pom.xml
Medical Service Manager UI/src/main/java/net/sourceforge/javydreamercsw/msm/web/: ByteArrayToStringConverter.java  MSMUI.java
Medical Service Manager UI/src/main/java/net/sourceforge/javydreamercsw/msm/web/server/: JPAEclipseLinkSessionCustomizer.java
Medical Service Manager UI/src/main/java/net/sourceforge/javydreamercsw/msm/web/window/: AccountManagement.java
Medical Service Manager UI/src/main/java/net/sourceforge/javydreamercsw/msm/web/window/account/: AccountManagement.java  AddressPopup.java  CityComponent.java
Medical Service Manager UI/src/main/java/net/sourceforge/javydreamercsw/tuberculosis/manager/: MyUI.java
Medical Service Manager UI/src/main/resources/net/sourceforge/javydreamercsw/msm/web/: MSMMessages.properties
Medical Service Manager UI/src/main/webapp/VAADIN/themes/msmtheme/: mthsmeme.scss  styles.css  styles.scss
Medical Service Manager Widgetset/: pom.xml
database/: pom.xml
database/src/main/java/net/sourceforge/javydreamercsw/msm/controller/: AccessJpaController.java  AccessJpaController1.java  AddressJpaController.java  CityJpaController.java  CountryJpaController.java  FieldJpaController.java  FieldTypeJpaController.java  InstanceFieldJpaController.java  PersonHasServiceJpaController.java  PersonJpaController.java  RangeJpaController.java  RangeTypeJpaController.java  ServiceHasFieldJpaController.java  ServiceInstanceJpaController.java  ServiceJpaController.java  TmfieldJpaController.java
database/src/main/java/net/sourceforge/javydreamercsw/msm/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
database/src/main/java/net/sourceforge/javydreamercsw/msm/db/: Access.java  Address.java  City.java  Country.java  Diagram.jpa  EntityModel.jpa  Field.java  FieldType.java  InstanceField.java  InstanceFieldPK.java  Person.java  PersonHasService.java  PersonHasServicePK.java  Range.java  RangeType.java  Service.java  ServiceHasField.java  ServiceHasFieldPK.java  ServiceInstance.java  TMField.java
database/src/main/java/net/sourceforge/javydreamercsw/msm/db/manager/: DBState.java  DataBaseManager.java  MSMException.java  TMException.java
database/src/main/java/net/sourceforge/javydreamercsw/msm/server/: AccessServer.java  AddressServer.java  EntityListener.java  EntityServer.java  FieldServer.java  FieldTypeServer.java  InstanceFieldServer.java  MD5.java  PersonServer.java  RangeServer.java  RangeTypeServer.java  ServiceInstanceServer.java  ServiceServer.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/: Access.java  FieldType.java  Person.java  PersonHasService.java  PersonHasServicePK.java  Range.java  RangeType.java  Service.java  TMField.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/controller/: AccessJpaController.java  FieldTypeJpaController.java  PersonHasServiceJpaController.java  PersonJpaController.java  RangeJpaController.java  RangeTypeJpaController.java  ServiceJpaController.java  TmfieldJpaController.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/db/: EntityServer.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/db/manager/: DBState.java  DataBaseManager.java  TMException.java
database/src/main/java/net/sourceforge/javydreamercsw/tm/server/: AccessServer.java  FieldServer.java  FieldTypeServer.java  PersonServer.java  RangeServer.java  RangeTypeServer.java  ServiceServer.java
database/src/main/resources/db/migration/: V1_1__Initial_Migration.sql
database/src/main/resources/net/sourceforge/javydreamercsw/msm/: MSMMessages.properties
database/src/test/java/net/sourceforge/javydreamercsw/server/: AbstractServerTest.java  AccessServerTest.java  FieldTypeServerTest.java  PersonServerTest.java  RangeServerTest.java  RangeTypeServerTest.java  ServiceServerTest.java  SystemTest.java
(+8 files in other folders)
